Input Variables: A B C D E F
Output: Expression
Implicants: [1, 5, 7, 11, 13, 15, 19, 21, 25, 27, 31, 33, 37, 39, 43, 45, 47, 51, 53, 57, 59, 63]


             A  B  C  D  E  F  Expression             A  B  C  D  E  F  Expression
          ______________________________           ______________________________
          |                   |                    |                   |
         0| _0__0__0__0__0__0_|    0             32| _1__0__0__0__0__0_|    0     
         1| _0__0__0__0__0__1_|    1             33| _1__0__0__0__0__1_|    1     
         2| _0__0__0__0__1__0_|    0             34| _1__0__0__0__1__0_|    0     
         3| _0__0__0__0__1__1_|    0             35| _1__0__0__0__1__1_|    0     
         4| _0__0__0__1__0__0_|    0             36| _1__0__0__1__0__0_|    0     
         5| _0__0__0__1__0__1_|    1             37| _1__0__0__1__0__1_|    1     
         6| _0__0__0__1__1__0_|    0             38| _1__0__0__1__1__0_|    0     
         7| _0__0__0__1__1__1_|    1             39| _1__0__0__1__1__1_|    1     
         8| _0__0__1__0__0__0_|    0             40| _1__0__1__0__0__0_|    0     
         9| _0__0__1__0__0__1_|    0             41| _1__0__1__0__0__1_|    0     
        10| _0__0__1__0__1__0_|    0             42| _1__0__1__0__1__0_|    0     
        11| _0__0__1__0__1__1_|    1             43| _1__0__1__0__1__1_|    1     
        12| _0__0__1__1__0__0_|    0             44| _1__0__1__1__0__0_|    0     
        13| _0__0__1__1__0__1_|    1             45| _1__0__1__1__0__1_|    1     
        14| _0__0__1__1__1__0_|    0             46| _1__0__1__1__1__0_|    0     
        15| _0__0__1__1__1__1_|    1             47| _1__0__1__1__1__1_|    1     
        16| _0__1__0__0__0__0_|    0             48| _1__1__0__0__0__0_|    0     
        17| _0__1__0__0__0__1_|    0             49| _1__1__0__0__0__1_|    0     
        18| _0__1__0__0__1__0_|    0             50| _1__1__0__0__1__0_|    0     
        19| _0__1__0__0__1__1_|    1             51| _1__1__0__0__1__1_|    1     
        20| _0__1__0__1__0__0_|    0             52| _1__1__0__1__0__0_|    0     
        21| _0__1__0__1__0__1_|    1             53| _1__1__0__1__0__1_|    1     
        22| _0__1__0__1__1__0_|    0             54| _1__1__0__1__1__0_|    0     
        23| _0__1__0__1__1__1_|    0             55| _1__1__0__1__1__1_|    0     
        24| _0__1__1__0__0__0_|    0             56| _1__1__1__0__0__0_|    0     
        25| _0__1__1__0__0__1_|    1             57| _1__1__1__0__0__1_|    1     
        26| _0__1__1__0__1__0_|    0             58| _1__1__1__0__1__0_|    0     
        27| _0__1__1__0__1__1_|    1             59| _1__1__1__0__1__1_|    1     
        28| _0__1__1__1__0__0_|    0             60| _1__1__1__1__0__0_|    0     
        29| _0__1__1__1__0__1_|    0             61| _1__1__1__1__0__1_|    0     
        30| _0__1__1__1__1__0_|    0             62| _1__1__1__1__1__0_|    0     
        31| _0__1__1__1__1__1_|    1             63| _1__1__1__1__1__1_|    1     
